os:
  - osx
  - linux
before_install:
  - utils/travis-before-install-${TRAVIS_OS_NAME}.sh
before_script:
  - utils/travis-before-script-${TRAVIS_OS_NAME}.sh
language: c
compiler:
  - gcc
  - clang
script:
  - utils/build-${TRAVIS_OS_NAME}.sh
