before_script:
  - sudo apt-add-repository -y ppa:ubuntu-wine/ppa
  - sudo apt-get update
  - sudo apt-get build-dep wine-1.6

language: c

script:
  - configure --enable-win64
  - make
  - make test
