before_script:
  - sudo apt-add-repository -y ppa:ubuntu-wine/ppa
  - sudo apt-get update
  - sudo apt-get build-dep wine

language: c

script:
  - ./configure --enable-win64
  - make depend -j4
  - make -j4
  - make -k -j4 test
